ENV=test
DATA_BASE_DIR=data/models
FILTER_PATH=
MONGO_HOST=<MONGO_HOST>
MONGO_PORT=27017
MONGO_DB=<MONGO_DB_NAME>
MONGO_USER=<MONGO_USER>
MONGO_PASSWORD=<MONGO_PASSWORD>
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
