ENV=test
DATA_BASE_DIR=data/models
FILTER_PATH=
MINIO_ENDPOINT=<MINIO_ENDPOINT_NO_URL_SCHEME>
MINIO_ACCESSKEY=<ACCESS_KEY>
MINIO_SECRETKEY=<SECRET_KEY>
MINIO_SECURE=<SECURE_BOOLEAN_0_FOR_FALSE>
MONGO_HOST=<MONGO_HOST>
MONGO_PORT=27017
MONGO_DB=<MONGO_DB_NAME>
MONGO_REPLICA_SET=
MONGO_USER=<MONGO_USER>
MONGO_PASSWORD=<MONGO_PASSWORD>
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
SSH_TUNNEL_HOST=<SSH_HOST>
SSH_TUNNEL_USER=<SSH_USER>
SSH_TUNNEL_PASSWORD=<SSH_PASSWORD>
SSH_TUNNEL_PKEY_PATH=<SSH_PKEY>
REMOTE_HOST=<REMOTE_HOST>
